<?xml version="1.0" encoding="UTF-8"?>
<project name="WuiDemo" default="help">
    <property file="local.properties" />
    <property file="ant.properties" />

    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <import file="custom_rules.xml" optional="true" />

    <target name="-pre-build">
        <exec executable="${ndk.dir}/ndk-build" failonerror="true"/>
    </target>

    <target name="clean" depends="android_rules.clean">
        <exec executable="${ndk.dir}/ndk-build" failonerror="true">
            <arg value="clean"/>
        </exec>
    </target>

    <target name="run">
        <exec executable="${android.platform.tools.dir}/adb">
            <arg value="shell"/>
            <arg value="am"/>
            <arg value="start"/>
            <arg value="-S"/>
            <arg value="-a"/>
            <arg value="android.intent.action.MAIN"/>
            <arg value="-n"/>
            <arg value="com.renjipanicker/.WuiDemo"/>
        </exec>
    </target>

    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
